# Backend
SECRET_KEY=secret
BACKEND_PORT=8000
BACKEND_URL=http://backend:${BACKEND_PORT}

# AUTH0
AUTH0_CLIENT_ID=auth0-client-id
AUTH0_CLIENT_SECRET=auth0-client-secret
AUTH0_DOMAIN=auth0-domain.us.auth0.com

# Postgres
POSTGRES_PASSWORD=postgres-password

# Database
DB_USERNAME=postgres
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=postgres
DB_PORT=5432
DB_NAME=oauth_profile
DB_ENCRYPTION_KEY=db-encryption-key

# Frontend
API_BASE_URL=${BACKEND_URL}/api/v1
FRONTEND_PORT=3000
FRONTEND_URL=http://frontend:${FRONTEND_PORT}

# CORS
ALLOWED_ORIGINS=${FRONTEND_URL}

# E2E Tests
E2E_TEST_EMAIL=e2e.test@mail.com
E2E_TEST_PASSWORD=e2e-test-password
